<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tratamento de palavras.2021</title>
        <style>
            body {
                background-color: rgb(255, 248, 248);
                font-size: 30px;
                width: 800PX;
                border-radius: 10px 10px 10px;
                background-color: darkolivegreen;
            }

            button {
                width: 200px;
                height: 25px;
                border-radius: 10px 10px 10px;
                background-color: cornflowerblue;
            }

            ul {
                color: aqua;
                border: 3px solid #000000;
                border-radius: 10px 10px 10px;
                background-color: rgb(218, 200, 228);
            }

            ol {
                color: blue;
                text-shadow: 2px 3px 4px rgb(7, 112, 216);
                border: 4px solid#00ffff;
                width: 1000px;
                border-radius: 10px 10px 10px;
                background-color: darkorange;
            }

            li {
                color: brown;
                border: 3px solid#00ffff;
                width: 800px;
                border-radius: 10px 10px 10px;
                background-color: lime;
            }

            h1 {
                text-align: center;
                text-shadow: 10px 10px 10px #00ffff;

            }
        </style>
    </head>

    <center>

        <center>

            <body>
                <CENTER>
                    <h1>Palavras mais faladas de todos os dias </h1>
                    <center>
                        <ul>
                            <ol>
                                <li>show=> <button></button></li>
                                <li>This is it=><button></button> </li>
                                <li>Fall =><button></button></li>
                                <li>key=><button></button></li>
                                <li>Good=><button></button></li>
                                <li>Go=><button></button></li>
                                <li>Hip hop=><button></button></li>
                                <li>Crazy=><button></button></li>
                                <li>Naruto=><button></button></li>
                                <li>The ball roller=><button></button> </li>
                                <li>The car is =><button></button> door <Button></Button></li>
                                <li>The book is =><button></button> the desk.</li>
                                <li>He looked =><button></button> the window</li>
                                <li>I put the latter =><button></button> his hand</li>
                                <li>The ship is now five miles=><button></button>the port</li>
                                <li>The hudson river lies west=><button></button>New york city</li>
                                <li>work=><button></button></li>
                                <li>tea=><button>chá</button></li>
                                <li>coffee,=><button>café</button></li>
                                <li>here=><button>aqui</button></li>
                                <h1>Escolha palavras para revisar mais tarde</h1>
                                <li>like=><button></button></li>
                                <li>want=><button></button></li>
                                <li>tea=>=><button></button></li>
                                <li>coffee=><button></button></li>
                                <li>here=><button></button></li>
                                <br>
                                <h2>Forme Frases</h2>
                                <li>Eu trabalho aqui,=><button>I WORK HERE</button></li>
                                <li>Nós trabalhamos aqui,=><button>we work here</button></li>
                                <li>você gosta de cafê=><button>you like coffee</button></li>
                                <li>Eles gostamde chá =><button>they like tea</button> </li>
                                <li>Ele trabalha aqui=><button>he work here</button>.</li>
                                <li>Ela gosta de café=><button>she likes coffee</button></li>
                                <li>Ele gosta de chá=><button>it likes tea </button></li>
                                <li>we want coffee=><button>Nós queremos café</button></li>
                                <li>They work here=><button>eles trabalham aqui</button></li>
                                <li>She likes chocolate</li>
                                <li>She wants tea </li>
                                <li>I work here=><button>eu trabalho aqui</button> </li>
                                <li>you like coffee=><button>você gosta de café </button>.</li>
                                <li>They work here=><button>eles trabalham aqui </button></li>
                                <li>It likes chocolate</li>
                                <li>I like tea</li>
                                <li>She works here</li>
                                <li>it likes chocolate</li>
                                <li>We work here</li>
                                <li>She likes chocolate</li>
                                <li>it wants tea</li>
                                <li>you likes coffee</li>
                                <li>I likes tea</li>
                                <li>We works here</li>
                                <li>He wants tea </li>
                                <li>you like tea </li>



                            </ol>
                        </ul>
                    </center>
            </body>
        </center>
    </CENTER>
    </center>

</html>